# SysOrder

./: SysOrder.sln
Order.Application/: Order.Application.csproj
Order.Application/Applications/: ClientApplication.cs
Order.Application/DataContracts/Request/Client/: CreateClientRequest.cs
Order.Application/DataContracts/Response/: CreateClientResponse.cs
Order.Application/Interfaces/: IClientApplication.cs
Order.Application/Mapper/: Core.cs
Order.Application/Models/: AuthSettings.cs
Order.Application/Security/: TokenManager.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Interfaces/Repositories/DataConnector/: IDbConnector.cs
Order.Domain/Interfaces/Services/: IClientService.cs
Order.Domain/Services/: ClientService.cs  ProductService.cs  UserService.cs
Order.Infra/: Order.Infra.csproj  script banco de dados.sql
Order.Infra/DataConnector/: SqlConnector.cs
Order.Infra/Repositories/: OrderRepository.cs  UserRepository.cs
SysOrder/: Dockerfile  Order.Api.xml  Program.cs  Startup.cs  SysOrder.Api.csproj  appsettings.Development.json  appsettings.json
SysOrder/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
SysOrder/Extensions/: RegisterIoCExtensions.cs  SwaggerExtensions.cs
SysOrder/Properties/: launchSettings.json
